server.port=8181

# Elasticsearch configuration
#spring.data.elasticsearch.cluster-nodes=172.18.0.1:9200
#spring.data.elasticsearch.cluster-name=docker-cluster
elasticsearch.host=localhost
elasticsearch.port=9200
